# Secret key for signing JWT tokens (keep it really secret in production!)
SECRET_KEY=vjfwXTuykHbyYOzYvIOwk2YAyEiYUrMe

# JWT algorithm
ALGORITHM=HS256

# How long access tokens are valid (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL
DATABASE_URL=postgresql://neondb_owner:npg_yPilwp10XUNt@ep-green-sky-afspl7bi-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
